<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" type="text/css" content="João Binelo">

    <meta name="rating" content="General" /> <!--Contra indicação de idade-->
    <meta name="revisit-after" content="60 days" /><!--Dias que deve refazer cache-->
    <meta name="reply-to" content="felipedegenerportella@yahoo.com"><!--Para qual email são enviadas notificações-->
    <meta name="robots" content="index, follow"><!--Robots-->
    <meta name="GOOGLEBOT" content="follow, index" /><!--Google Boot-->
    <meta name="Publisher-Email" content="felipedegenerportella@yahoo.com" />
    <meta name="distribution" content="Regional" /><!--Informa se a distribuição é global ou regional-->
    <meta name="doc-class" content="Completed" /><!--Informa a classe do documento-->
    <meta name="doc-rights" content="Public" /> <!--Informa se as informações são publicas, privadas ou internas-->
    <meta name="copyright" content="João Binelo" /><!--Quem produziu o site-->

    <!-- css -->
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>

    <main class="filter">
        <div class="filter-grid container">
            <div class="filter-content">

                <a href="/index.html">Filter</a>


                <ul class="js-tabcontent">
                    <li>
                        <img src="/img/capivara.jpg" id="capi">
                    </li>
                </ul>

                <div class="geral">
                    <button onclick="blurFunction()">Blur</button>
                    <button onclick="brightnessFunction()">Brightness</button>
                    <button onclick="contrastFunction()">Contrast</button>
                    <button onclick="grayscaleFunction()">Grayscale</button>
                    <button onclick="hueFunction()">Hue-rotate</button>
                    <button onclick="invertFunction()">Invert</button>
                    <button onclick="opacityFunction()">Opacity</button>
                    <button onclick="saturateFunction()">Saturate</button>
                    <button onclick="sepiaFunction()">Sepia</button>
                </div>
            </div>
        </div>
    </main>

</body>

<script src="/js/filter.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/glidejs@2.1.0/dist/glide.js"></script>    
</html>